<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BJ Simulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: lightsteelblue; font-family: Arial Black; color: dimgrey; font-size: 14px;">
        <p> BJ Simulator emulates playing Blackjack against the dealer. 
            It helps to learn the most optimal strategy and practice at 
            card counting based on the Hi-Lo method.</p>
        <p>The application allows to customize the following parameters:</p>
        <ul>
            <li>Rules:
                <ul>
                    <li> number of decks to shuffle: 2 or 6
                    <li> dealer BJ peek/no peek
                    <li> surrender allowed/no surrender
                    <li> suggest insurance options or always reject
                </ul> 
            <li> choice strategy between basic and advanced (modified to consider true count value)
            <li> choice bet method among: minimum (always bet single unit), pro rata (bet as many units as true count), maximum (bet maximum if true count > 1)
            <li> number of hands to play: 1 to 3
            <li> bet amount: 50 to 500
        </ul>
        <p>Other options/features:</p>
        <ul>
            <li>Strategy->Display: show selected strategy as a table
            <li>Hints-> Warn on errors: Notify player in case of non optimal action
            <li>Hints-> Show true count: Display the current values for running and true counts
            <li>Hints -> Show optimal action: Display the optimal action for the moment
            <li>Hints -> Show autoplay option: Enable mode when the optimal action is made automatically. To start autoplay ">" button should be pressed. Slider allows to increase/decrease pauses.
            <li>Options -> Play 5 millions shuffles: start playing 5 000 000 shuffles using selected parameters (strategy, bet method, insurance, number of decks and hands)
       </ul>
        <p>Terms:</p>
        <ul>
            <li>ROI - return of investments, calculated as totally won dived by totally bet.
            <li>Running count - The number of dealt high cards ('9', 'T', 'A') subtracted from the number of dealt low cards ('2' to '6')
            <li>True count -  The running count divided by the number of decks remaining to be dealt.    
        </ul>
    </body>
</html>
